spring.application.name=poc-storage
spring.cloud.gcp.credentials.location=file:/Users/miguel.ricano/Desktop/proy-tramites-dev-429220-808f0fa345c4.json
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2MB